# JWT_SECRET="dev#secret"

# Mongodb Setup
MONGODB_URI="mongodb+srv://tushar2004:261722082004@cluster0.sonoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

# Cloudinary Setup
# CLOUDINARY_NAME="dkdhdiqy0"
# CLOUDINARY_API_KEY="913987488939356"
# CLOUDINARY_SECRET_KEY="mnF2BzVMwGTeNg4U5aWwiT5ynAM"

# Clerk Setup
# CLERK_WEBHOOK_SECRET="whsec_ZZzh7Cbqvt1DQ8jjsfv8A2j5qgbu1ZmD"
# CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWhhbXN0ZXItOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_1zNHPReLe6jIWm6YRYsVJgKp7B0hCcQIZSQIQNN0hK